# webpackage

./: .gitignore  README.md  pom.xml
webpackage_api/: pom.xml
webpackage_api/src/main/java/com/zanpo/it/api/database/: IDataBaseApi.java
webpackage_api/src/main/java/com/zanpo/it/api/database/impl/: DataBaseApi.java
webpackage_api/src/main/java/com/zanpo/it/api/directory/: IDirectoryApi.java
webpackage_api/src/main/java/com/zanpo/it/api/directory/impl/: DirectoryApi.java
webpackage_api/src/main/java/com/zanpo/it/api/overview/: IOverViewApi.java
webpackage_api/src/main/java/com/zanpo/it/api/overview/impl/: OverViewApi.java
webpackage_api/src/main/java/com/zanpo/it/app/database/: IDataBaseApp.java
webpackage_api/src/main/java/com/zanpo/it/app/directory/: IDirectoryApp.java
webpackage_api/src/main/java/com/zanpo/it/app/overview/: IOverViewApp.java
webpackage_api/src/main/java/com/zanpo/it/appapi/database/: IDataBaseApp.java
webpackage_api/src/main/java/com/zanpo/it/appapi/directory/: IDirectoryApp.java
webpackage_api/src/main/java/com/zanpo/it/appapi/overview/: IOverViewApp.java
webpackage_api/src/main/java/com/zanpo/it/dto/: CodeGenInputDto.java
webpackage_api/src/main/java/com/zanpo/it/dto/database/: CodeGenInputDto.java  ColumnOutputDto.java  DataSourceInputDto.java  DataSourceOutputDto.java  TableOutputDto.java
webpackage_api/src/main/java/com/zanpo/it/dto/directory/: PathNodeOutputDto.java
webpackage_api/src/main/java/com/zanpo/it/dto/overview/: SystemInfoOutputDto.java
webpackage_api/src/main/java/com/zanpo/it/dto/table/: ColumnOutputDto.java  TableOutputDto.java
webpackage_api/src/main/java/com/zanpo/it/utils/: Result.java  ResultSet.java
webpackage_app/: pom.xml
webpackage_app/src/main/java/com/zanpo/it/: AppApplication.java
webpackage_app/src/main/java/com/zanpo/it/app/database/impl/: DataBaseApp.java
webpackage_app/src/main/java/com/zanpo/it/app/directory/: DirectoryApp.java
webpackage_app/src/main/java/com/zanpo/it/app/directory/impl/: DirectoryApp.java
webpackage_app/src/main/java/com/zanpo/it/app/overview/impl/: OverViewApp.java
webpackage_app/src/main/java/com/zanpo/it/app/terminal/: WsServerEndpoint.java
webpackage_app/src/main/java/com/zanpo/it/config/: CorsConfiguration.java  SwaggerConfiguration.java  WebSocketConfig.java
webpackage_app/src/main/java/com/zanpo/it/config/datasource/: DataSourceConfiguration.java  HikariDataSourceProxy.java
webpackage_app/src/main/resources/: log.xml
webpackage_app/src/main/resources/templates/: Dao.vm  Entity.vm  Mapper.vm
webpackage_app/src/test/java/com/zanpo/it/database/code/framework/: TestCodeGenerate.java
webpackage_app/src/test/java/com/zanpo/it/database/framework/: TestDataSource.java
webpackage_app/src/test/java/com/zanpo/it/directory/: TestDirectory.java
webpackage_app/src/test/java/com/zanpo/it/entity/: Blog.java
webpackage_app/src/test/java/com/zanpo/it/overview/: OverViewTest.java
webpackage_common/: pom.xml
webpackage_common/src/main/java/com/zanpo/it/: CopyUtils.java  DataSourceUtils.java  FileUtils.java  SpringUtils.java
webpackage_common/src/main/java/com/zanpo/it/exception/: BaseException.java  ExceptionHandle.java
webpackage_common/src/main/java/com/zanpo/it/result/: Result.java  ResultEnum.java
webpackage_common/src/main/java/com/zanpo/it/utils/: CopyUtils.java  DataSourceUtils.java  NamedUtils.java  SpringUtils.java  VelocityUtils.java
webpackage_domain/: pom.xml
webpackage_domain/src/main/java/com/zanpo/it/database/code/: CodeGenerate.java
webpackage_domain/src/main/java/com/zanpo/it/database/code/entity/: FileTemplate.java  GenCode.java
webpackage_domain/src/main/java/com/zanpo/it/database/code/service/: CodeGenerateService.java
webpackage_domain/src/main/java/com/zanpo/it/database/table/aggr/: ColumnAggr.java  TableAggr.java
webpackage_domain/src/main/java/com/zanpo/it/database/table/com/zanpo/it/aggr/: ColumnAggr.java  TableAggr.java
webpackage_domain/src/main/java/com/zanpo/it/database/table/repository/: IDatabaseRepository.java  ITableRepository.java
webpackage_domain/src/main/java/com/zanpo/it/database/table/repository/impl/: DatabaseRepository.java  TableRepository.java
webpackage_domain/src/main/java/com/zanpo/it/entity/database/table/: ColumnEntity.java  TableEntity.java
webpackage_domain/src/main/java/com/zanpo/it/model/codegen/: AbsCodeGenModel.java
webpackage_domain/src/main/java/com/zanpo/it/model/codegen/mybatis/: MybatisCodeGenModelModel.java
webpackage_domain/src/main/java/com/zanpo/it/model/software/: SoftwareModel.java
webpackage_domain/src/main/java/com/zanpo/it/model/terminal/: WindowsTerminal.java
webpackage_domain/src/main/java/com/zanpo/it/repository/: IDatabaseRepository.java  ITableRepository.java
webpackage_domain/src/main/java/com/zanpo/it/repository/impl/: DatabaseRepository.java
webpackage_domain/src/main/java/com/zanpo/it/repository/table/: ITableRepository.java
webpackage_domain/src/main/java/com/zanpo/it/repository/table/com/zanpo/it/aggr/: ColumnAggr.java  TableAggr.java
webpackage_domain/src/main/java/com/zanpo/it/services/codegen/: CodeGenerateDomainService.java
webpackage_domain/src/main/resources/template/: Dao.vm  Entity.vm  Mapper.vm
webpackage_domain/src/test/java/com/zanpo/it/database/code/: TestCodeGenerate.java
webpackage_domain/src/test/java/com/zanpo/it/database/code/unit/: TestCodeGenerate.java  TestNamedUtils.java  TestRestTemplate.java
webpackage_external/: pom.xml
webpackage_persistence/: pom.xml
webpackage_persistence/src/main/java/com/zanpo/it/config/: DataSourceConfiguration.java  HikariDataSourceProxy.java
webpackage_persistence/src/main/java/com/zanpo/it/dao/database/: IDatabaseDao.java
webpackage_persistence/src/main/java/com/zanpo/it/dao/table/: ITableDao.java
webpackage_persistence/src/main/java/com/zanpo/it/entity/: Column.java  Table.java
webpackage_persistence/src/main/java/com/zanpo/it/repository/impl/: TableRepository.java
webpackage_persistence/src/main/resources/mapper/mysql/table/: DatabaseMapper.xml  TableMapper.xml
(+1 files in other folders)
